.content {
    min-height: 80.7vh;
}
.container1{
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 900px;
    height: 500px;
    margin: auto;
}
.register-text .center{
    text-align: center;
    display: block;
}
.event-info{
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    padding-bottom: 2rem;
}
#amount{
    padding: 0.5rem 1rem;
}
.event-info .info h3{
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 0.5rem;
}

.order-summary img{
    width: 400px;
}
.grey{
    color: grey;
}
p{
    font-size: 0.9rem;
}
.orangered{
    color: orangered;
}
.white{
    color: white;
}
.total{
    margin: 1rem;
}
.total h3,h4,p{
    padding-bottom: 0.4rem;
}
.amount{
    display: flex;
    justify-content: space-between;
}
.total-price{
    margin-top: 1rem;
}
.register{
    font-size: 1rem;
    width: 120px;
    height: 50px;
    padding: 0.5rem 1rem;
    background-color: orangered;
    border: none;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.register-button{
    align-items: center;
    justify-content: center;
    display: flex;
}